<div id="footer">
	<p>
		<a href="#">关于我们</a> -<a href="#">免责声明</a> - 链接合作 - 联系我们 - <a
			href="/sitemap/">网站地图</a>
	</p>
	<p>
		本站所有漫画均来自网友分享和上传，以便漫画爱好者研究漫画技巧和构图方式。若侵犯到您的权益，请立即联系我们(&#118;&#101;&#114;&#121;&#101;&#114;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;)删除。本站不负任何相关责任。<br />本站点所有微视频内容来源于土豆、优酷等,本站不参与也不提供任何视频的上传、下载,如有侵犯到您的版权,请联系我们,确认之后我们将立即删除.请支持正版,支持<a
			href="http://www.narutom.com" title="火影忍者中文网">火影忍者中文网</a>.<br>Copyright
		&reg; 2007-2013 <a href="http://www.narutom.com" title="火影忍者中文网"><font
			face="Verdana, Arial, Helvetica, sans-serif"><b>Narutom<font
					color="#CC0000">.Com</font></b></font></a>. All Rights Reserved .<a
			href="http://www.miibeian.gov.cn/" target="_blank">苏ICP备11016708号-5</a>
	</p>
</div>
