<div id="num_index">&nbsp;&nbsp;合作伙伴 &amp; 友情链接
				&nbsp;&nbsp;&nbsp;(媒体合作 - veryer#gmail.com(#替换@) 欢迎PR≥5
				日访问量&gt;10万IP的网站交换链接)</div>
			<div id="friendlink">
				<div style="margin: 6px;">
					<a href="http://comic.qq.com/" target="_blank"><img
						src="http://www.narutom.com/images/logo/qq.gif" alt="腾讯动漫"
						border="0" width="88" height="31"></a> <a
						href="http://game.weibo.com/" target="_blank"><img
						src="http://www.narutom.com/images/logo/weiyouxi.gif" alt="微游戏"
						border="0" width="88" height="31"></a> <a
						href="http://www.dm5.com" target="_blank"><img
						src="http://www.narutom.com/images/logo/dm5logo.gif" alt="你的我的动漫屋"
						border="0" width="88" height="31"></a> <a
						href="http://hao.360.cn/dongmankatong.html" target="_blank"><img
						src="http://img.qihoo.com/images/2008/2010/dh.jpg" alt="360安全网址导航"
						border="0" width="88" height="31"></a> <a
						href="http://comic.zongheng.com/" target="_blank"><img
						src="http://dx2.narutom.com/images/logo/zhlogo.gif" alt="原创动漫"
						border="0" width="88" height="31"></a> <br> <a
						href="http://www.narutom.com" title="火影忍者" target="_blank"><strong>火影忍者</strong></a>
					<a href="http://www.hao123.com/cartoon.htm" title="hao123网址之家"
						target="_blank">hao123网址之家</a> <a href="http://www.mianbao99.com/"
						title="面包网" target="_blank">面包网</a> <a
						href="http://game.weibo.com/" title="动漫游戏" target="_blank">动漫游戏</a>
					<a href="http://comic.yesky.com/" title="天极动漫" target="_blank">天极动漫</a>
					<a href="http://www.iqiyi.com/dongman/" title="爱奇艺动漫"
						target="_blank">爱奇艺动漫</a> <a href="http://www.sasa123.com/"
						title="日本动漫" target="_blank">日本动漫</a> <a
						href="http://game.21cn.com/" title="单机游戏" target="_blank">单机游戏</a>
					<a href="http://www.repian.com/" title="热片网" target="_blank">热片网</a>
					<a href="http://www.mumayi.com/" title="木蚂蚁安卓游戏" target="_blank">木蚂蚁安卓游戏</a>
					<a href="http://www.4399dmw.com/" title="好看的动漫" target="_blank">好看的动漫</a>
					<a href="http://acg.178.com/" title="178动漫频道" target="_blank">178动漫频道</a>
					<a href="http://xyx.duowan.com/ " title="在线小游戏" target="_blank">在线小游戏</a>
					<a href="http://www.3dmgame.com" title="单机游戏" target="_blank">单机游戏</a>
					<a href="http://www.xialv.com/" title="侠侣周边游" target="_blank">侠侣周边游</a>
					<a href="http://pc.766.com/" title="单机游戏" target="_blank">单机游戏</a>
					<a href="http://www.9ku.com/" title="流行歌曲大全" target="_blank">流行歌曲大全</a>
					<a href="http://comic.letv.com/" title="乐视网动漫" target="_blank">乐视网动漫</a>
					<a href="http://www.manmankan.com" title="火影忍者漫画" target="_blank">火影忍者漫画</a>
					<a href="http://www.dm456.com/" title="日本动漫" target="_blank">日本动漫</a>
					<a href="http://dnf.tgbus.com" title="地下城与勇士" target="_blank">地下城与勇士</a>
					<a href="http://pc.tgbus.com/" title="单机游戏" target="_blank">单机游戏</a>
					<a href="http://www.juqingba.cn/" title="分集剧情" target="_blank">分集剧情</a>
					<a href="http://www.5068.com/" title="5068儿童网" target="_blank">5068儿童网</a>
					<a href="http://pc.duowan.com/ " title="单机游戏下载" target="_blank">单机游戏下载</a>
					<a href="http://www.07073.com/" title="07073游戏网" target="_blank">07073游戏网</a>
					<a href="http://www.yue365.com/" title="365音乐网" target="_blank">365音乐网</a>
					<a href="http://www.52tian.net/" title="动画片大全" target="_blank">动画片大全</a>
					<a href="http://www.xxdm.com/" title="动画片大全" target="_blank">动画片大全</a>
					<a href="http://www.imanhua.com" title="火影忍者" target="_blank">火影忍者</a>
					<a href="http://www.tuku.cc/" title="CC漫画图库" target="_blank">CC漫画图库</a>
					<a href="http://www.a67.com/" title="手机电影" target="_blank">手机电影</a>
					<a href="http://www.77vcd.com/" title="琪琪影院" target="_blank">琪琪影院</a>
					<a href="http://www.tianqi.com/" title="天气预报" target="_blank">天气预报</a>
					<a href="http://www.61baobao.com/" title="儿歌视频大全" target="_blank">儿歌视频大全</a>
					<a href="http://lol.tgbus.com/" title="英雄联盟" target="_blank">英雄联盟</a>
					<a href="http://www.zhuoku.com" title="桌面壁纸" target="_blank">桌面壁纸</a>
					<a href="http://www.youban.com/" title="儿歌视频大全" target="_blank">儿歌视频大全</a>
					<a href="http://www.91danji.com" title="91单机游戏" target="_blank">91单机游戏</a>
					<a href="http://www.yy8844.cn" title="音乐巴士" target="_blank">音乐巴士</a>
					<a href="http://www.7060.la/" title="手机电影下载" target="_blank">手机电影下载</a>
					<a href="http://www.yydm.com/" title="家庭教师" target="_blank">家庭教师</a>
					<a href="http://www.kanshu.com/" title="小说阅读网" target="_blank">小说阅读网</a>
					<a href="http://www.quanji.com/" title="电影下载" target="_blank">电影下载</a>
					<a href="http://www.37.com/" title="三七玩" target="_blank">三七玩</a> <a
						href="http://www.ik123.com/" title="dj舞曲" target="_blank">dj舞曲</a>
					<a href="http://www.rexuedongman.com/" title="火影忍者漫画"
						target="_blank">火影忍者漫画</a> <a href="http://www.9lala.com"
						title="九啦啦在线漫画" target="_blank">漫画</a> <a
						href="http://www.dj97.com" title="DJ" target="_blank">DJ</a> <a
						href="http://www.hahadm.com/" title="哈哈动漫网" target="_blank">哈哈动漫网</a>
					<a href="http://www.dodo8.com" title="火影忍者专题站-动动吧" target="_blank">火影忍者-动动吧</a>
					<a href="http://www.hltm.cc/" title="" target="_blank">红旅动漫</a> <a
						href="http://www.200dy.com/" title="200电影" target="_blank">200电影</a>
					<a href="http://www.8090kk.com/" title="百度影音" target="_blank">百度影音</a>
					<a href="http://www.vkeke.net/" title="百度影音" target="_blank">百度影音</a>
					<a href="http://www.enterdesk.com/" title="桌面壁纸" target="_blank">桌面壁纸</a>
					<a href="http://www.qqtu8.com/" title="搞笑图片" target="_blank">搞笑图片</a>
					<a href="http://www.dududm.com/" title="动画片大全" target="_blank">动画片大全</a>
					<a href="http://www.baidu.com/s?wd=%BB%F0%D3%B0%C8%CC%D5%DF"
						title="火影忍者" target="_blank">火影忍者</a>
				</div>
			</div>
			