log4j.rootLogger=DEBUG,applicationStdout,errorRolling,console
                                  
# log base dir
log.base.path=${webapp.root}/logs

# console log
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %p ~ %m%n

# use which appender for logging the special package log
#log4j.logger.cn.hehe9=DEBUG,applicationStdout
#log4j.additivity.cn.hehe9=false

log4j.logger.cache-statlog=cache-statRolling
#log4j.additivity.cache-statlog=false

log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.additivity.java.sql.PreparedStatement=false

# application log
#log4j.appender.applicationStdout=cn.hehe9.common.log4j_ext.DailyMaxRollingFileAppender
log4j.appender.applicationStdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.applicationStdout.File=${log.base.path}/application.log
log4j.appender.applicationStdout.DatePattern='.'yyyy-MM-dd
#log4j.appender.applicationStdout.MaxBackupIndex=10
log4j.appender.applicationStdout.Encoding=UTF-8
log4j.appender.applicationStdout.Append=true
log4j.appender.applicationStdout.layout=org.apache.log4j.PatternLayout
log4j.appender.applicationStdout.layout.ConversionPattern=%d{ISO8601} - [%p] [%C{1}] - %m%n
log4j.appender.applicationStdout.BufferedIO=false

#缓存日志统计
log4j.appender.cache-statRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cache-statRolling.File=${log.base.path}/stat/cache-stat.log
log4j.appender.cache-statRolling.DatePattern='.'yyyy-MM-dd
#log4j.appender.cache-statRolling.MaxBackupIndex=10
log4j.appender.cache-statRolling.Encoding=UTF-8
log4j.appender.cache-statRolling.Append=true
log4j.appender.cache-statRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.cache-statRolling.layout.ConversionPattern=%d{ABSOLUTE} ~ %m%n
log4j.appender.cache-statRolling.BufferedIO=true

# errorlog
log4j.appender.errorRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorRolling.File=${log.base.path}/error.log
log4j.appender.errorRolling.DatePattern='.'yyyy-MM-dd
#log4j.appender.errorRolling.MaxBackupIndex=10
log4j.appender.errorRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.errorRolling.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %p ~ %m%n
log4j.appender.errorRolling.Threshold = ERROR