/* 全局共用属性CSS */
*{margin:0;padding:0;}
body {CURSOR: url('http://www.narutom.com/style/narutom.gif');font:12px "微软雅黑","宋体",Verdana,Arial,sans-serif,"Times New Roman";text-align:center;color:#666;background:#fff;}
body p,body ul,body dl {text-align:left;}
ul,dl {list-style:none;}
/* 确保访问后的状态优先于鼠标变换状态 */
a:link,a:visited {color:#333;text-decoration:none;}
a:hover,a:active {color:#003;text-decoration:underline;}
a img {border:0;}
.nmain {width:950px;margin:0 auto;position: relative;z-index:100;}
.wrap2 {width:960px;margin:0 auto;z-index:100;}
.clearfix:after {content:"火影忍者网 - www.narutom.com";display:block;height:0;clear:both;visibility:hidden;}
.clearfix {display:inline-block;}
.clearfix {display:block;}
/* new style */
li{list-style-type:none; }
.Ncontainer{width:980px; margin:0 auto;background:#fff;}
.BOLD, BOLD a{ font-weight:700;}
.red, .red a, .red a:visited, .red hover{ color:#CA2A00;}
.blue{ color:#1C1CFA; font-size:14px}

#Head{ height:78px; text-align:left}
#narutologo{ width:206px; height:78px; background:url(http://www.narutom.com/img/logo.gif) no-repeat bottom;
float:left}
#narutologo h1{ display:none;}
#narutologo img{ float:left; margin-left:8px;}
#narutologo span{ float:left; margin:60px 0 0 60px;}
#topbanner{height:68px;width:468px;margin-top:10px;float:right;text-align:left;margin-right:10px;}
#Narutonav{ height:25px; background:url(http://www.narutom.com/img/nav_b.gif) no-repeat bottom;margin-top:10px;}
#Narutonav li{ width:108px; height:25px; float:left;}
#Narutonav span{ width:102px; height:25px; line-height:25px; text-align:center; float:left;
background:url(http://www.narutom.com/img/nav_on.gif) no-repeat;}
#Narutonav a, #Narutonav a:visited{ width:102px; height:25px; line-height:25px; text-align:center; float:left;
background:url(http://www.narutom.com/img/nav.gif) no-repeat;font-size:12px;color:#069;}
#Narutonav a:hover{ width:102px; height:25px; line-height:25px; text-align:center; float:left;
background:url(http://www.narutom.com/img/nav_over.gif) no-repeat; text-decoration:none;color:green;}
#Ntop{ height:28px;width:980px; border-bottom:#CAD8D8 1px solid;background:
url(http://www.narutom.com/img/top_bg.jpg); text-align:left;margin-bottom:10px;}
#Ntop a {margin:0 5px;}
.listMenu { height:28px;line-height:28px;margin-left:10px;text-align:center;}
#Ntop .Nleft{ width:8px; height:28px; background: url(http://www.narutom.com/img/top_l.jpg); float:left;}
.header{height:33px;background:url(http://www.narutom.com/img/play_headbg.png) 0 0 repeat-x;position:relative;z-index:100}
.wrap{width:980px;margin-left:auto;margin-right:auto}
.wrap2{width:978px;margin-left:auto;margin-right:auto;border:1px solid #9fb7d4}
.wrap3{width:978px;margin-left:auto;margin-right:auto;border:1px solid #ccc}
.logo{float:left;width:168px;height:22px;padding-top:4px;overflow:hidden}
.logo a{display:block;width:168px;height:22px;background:url(http://www.narutom.com/img/slogo.gif) 0 -3px no-repeat;text-indent:
-200em}.menu{float:left;display:inline-block;width:780px;line-height:30px;padding-left:10px;color:#ccc;}
.menu a{color:#039;color:#069;font-size:12px;}
.menu a:hover{color:#00f}.outer{height:536px;clear:both;background:url(http://www.narutom.com/img/playbg.png) top repeat-x;overflow:hidden}
/*----------------------------*/
h2,h3,h4,h5,h6,h7{font-weight:normal;}
.v-left {float: left;}
.v-right {float: right;}
.v-left, .v-right {display: inline;}
.l15{margin-left:15px;}
.r15{margin-right:15px;}
.wraps{width: 980px;margin: 0 auto;}
.pos {line-height:30px; height:30px;overflow: hidden;padding:5px 0;border:1px solid #eee;margin-top:12px;margin-bottom:12px;font-size:14px;background:url(http://www.narutom.com/img/bg1001.gif) repeat-x 0 -110px;}
.pos a{font-size:14px;}
.pos a.lighter{background:url(http://www.narutom.com/img/light.png) -5px -7px no-repeat; position:relative;color:#ff0000;z-index:10001;padding:4px 8px; padding-left:26px;  width:30px;}
.pos a.close{background-position:-18px -35px; background-color:#333; color:#CCC;}
.pos strong{font-size:14px; color:#F30;font-weight:normal;}
.gt1{border:1px solid #eee;margin-top:8px;margin-bottom:8px;}
#light{background:#000; position:absolute; width:100%; height:100%; z-index:100; top:0; left:0; display:none;}
.PlayBody{padding: 5px 0;overflow: hidden;background: #333;margin-bottom:5px;}
.PlayBody .play {width: 980px;height:513px;overflow: hidden;clear: both;zoom: 1;margin: 0 auto;z-index:10001;position: relative;}
.PlayBody .play .pl {width: 720px;height:511px;background: #000;text-align:center;}
.PlayBody .play .pl .top {LINE-HEIGHT: 26px;WIDTH: 100%;HEIGHT: 31px;FONT-SIZE: 14px;text-align:
center;overflow:hidden;}
.PlayBody .play .pl .top h1 {font-size:18px;font-family:"微软雅黑","宋体";font-weight:bold;color:#fff;height:31px;}
.PlayBody .play .pl .top span {float: right;padding-right: 6px;}
.PlayBody .play .pl .top a {FONT-WEIGHT: bold;}
.PlayBody .play .pl .player{width: 720px;text-align:center;}
.PlayBody .play .pr {width: 250px;}
.PlayBody .play .pl .top .Err{float: left;margin-left: 10px;color: #004FA5;}
.mb10{margin-bottom: 10px;}
.mb5{margin-bottom: 5px;}
.r300{width:300px;height:250px;overflow:hidden;}
.links{height:45px;line-height:45px;overflow: hidden;border:1px solid #eee;}
.r250{width:250px;height:250px;overflow:hidden;}
.h41{height:30px; line-height:30px; background:url(http://www.narutom.com/img/bg100.gif);}
.c-detail{border:1px solid #ddd; margin-top:8px; font-size:13px; padding-bottom:6px;}
.c-detail p{text-indent:2em; line-height:150%; padding:8px 10px 0 10px; color:#666;}
.c-detail p strong{}
.c-detail .pic{text-align:center; line-height:180%;}
.c-detail .pic img{padding:3px; border:1px solid #ddd;}
.h31,.h41{padding:0 10px; color:#426f00; font-size:16px; font-family: "Microsoft Yahei" simhei; text-align:left;}
.h31{height:40px; line-height:40px;}
.oh{overflow:hidden;}
.ds-thread{width:98%;margin:0 auto;}
.c-related{background-color:#fafafa; border:1px solid #e1e1e1; height:250px; margin-top:18px;}
.c-related ul{width:970px; padding:4px}
.c-related li{float:left; text-align:center; padding:6px; line-height:25px; width:126px; height:190px;
white-space:nowrap; overflow:hidden;}
#footer {margin:8px 0 0 0;border-top:3px #FFF3AD solid;background:#676767;color:#fff;}
.dhp{position:relative; width:124px; height:164px;}
.dhp .pic{padding:2px; border:1px solid #dcdcdc; display:inline-block;}
.dhp .pic:hover{border-color:#069;}
#footer p {text-align:center;}
#footer a {color:#fff;text-decoration:underline;}
#footer a:hover {color:#F0F8FF;text-decoration:none;}
.share{width:470px;}
.setwid,#setwid{font-size:14px;color:ff0000;}
.otherlink{width:470px;line-height:20px;text-align:left;overflow:hidden;margin-top:2px;}
.otherlink li {width:470px;list-style-type:none;float:left;height:20px;line-height:20px;font-size:12px;color:#333;}
#ds-reset .ds-avatar img{width:54px;height:54px;border-radius: 27px;-webkit-border-radius:
27px;-moz-border-radius:27px;box-shadow: inset 0 -1px 0 #3333sf;-webkit-box-shadow: inset 0 -1px 0
#3333sf;-webkit-transition: 0.4s;-webkit-transition: -webkit-transform 0.4s ease-out;transition: transform 0.4s
ease-out;-moz-transition: -moz-transform 0.4s ease-out;}
#ds-reset .ds-avatar img:hover{box-shadow: 0 0 10px #fff; rgba(255,255,255,.6), inset 0 0
20px;rgba(255,255,255,1);-webkit-box-shadow: 0 0 10px #fff; rgba(255,255,255,.6), inset 0 0
20pxrgba(255,255,255,1);transform: rotateZ(360deg);-webkit-transform: rotateZ(360deg);-moz-transform:
rotateZ(360deg);}
#witer{color:green;font-family:"微软雅黑"}
#hy_float{top:3px;height:510px;width:720px;left:0;position:absolute;background-color:#000}
.fbody{ width:300px; height:320px; text-align:center;position:absolute; z-index:1;left:210px;top:60px;}
.ftips{width:300px;height:300px;}
.floading{background:url(/v3/css/img/loading.gif) no-repeat 50px 35px; height:60px; line-height:40px; color:#8c8c8c;font-size:16px;text-align:center;}
.counts{display:none;}