-- 1. 更新代码及页面；

-- 2. 导入sql文件。

-- 3. 查看没有采集到分集的视频：
select * from video where id not in (select video_id from video_episode);

-- 4. 删除没有采集到分集的视频记录； 
delete from video where id not in (select video_id from video_episode);

-- 5. 查看没有采集到分集的漫画：
select * from comic where id not in (select comic_id from comic_episode);

-- 6. 删除没有采集到分集的漫画记录； 
delete from comic where id not in (select comic_id from comic_episode);

-- 7. 动漫排名：
update video set rank = 1 where name in ('火影忍者/Naruto');

-- 8. 漫画排名：
update comic set rank = 2 where id < 10000 and name in (
'海贼王（航海王）',
'火影忍者/Naruto',
'尸兄（我叫白小飞',
'中国惊奇先生',
'死神（境·界）',
'妖怪名单',
'食戟之灵',
'暗杀教室',
'穿越火线之AK传',
'王牌御史',
'超神游戏',
'通职者',
'枪神纪',
'龙珠',
'从前有座灵剑山',
'狐妖小红娘',
'我的双修道侣',
'血魔人',
'最强人格',
'斗罗大陆',
'银魂',
'家有鬼妻',
'狮子悬山',
'死亡回放',
'爱神巧克力进行时',
'家庭教师',
'塔奇',
'山河社稷图',
'地狱神医',
'末世人间道',
'怨之恋',
'凤临天下-王妃十',
'超游世界',
'君临臣下',
'少年术师端木洪',
'斗魔西游',
'火影忍者（全彩版）',
'花悸',
'斗破苍穹',
'境界触发者',
'时空囚徒',
'巫夜佣兵',
'屠魔者',
'天娇联盟',
'双生灵探',
'僵尸骑士',
'银之守墓人',
'史上最强家族',
'极道天使',
'演平乱志',
'原目',
'异人',
'揍他',
'丧尸风暴',
'红雾',
'天才仙术师',
'我为苍生',
'神仙老大王小明',
'网瘾禁区',
'今天开始做女神',
'圣斗士星矢',
'黑子的篮球',
'灵鬼在线',
'拓星者',
'驭鬼',
'百花缭乱',
'一条狗',
'叛逆神令',
'妖魔合伙人',
'亡灵之王'
);

update comic set rank = 1 where id < 10000 and name in (
'海贼王（航海王）',
'火影忍者/Naruto',
'尸兄（我叫白小飞',
'死神（境·界）',
'食戟之灵',
'暗杀教室',
'王牌御史',
'龙珠',
'狐妖小红娘',
'血魔人',
'斗罗大陆',
'银魂'
);