-- 1. 更新代码及页面；

-- 2. 导入sql文件。


-- 动漫视频:
-- 查看没有采集到分集的视频：
select count(*) from video where id not in (select video_id from video_episode);

-- 删除没有采集到分集的视频记录； 
delete from video where id not in (select video_id from video_episode);

-- 查看有分集, 但没有视频的记录;
select count(*) from video_episode where video_id not in (select id from video);

-- 删除有分集, 但没有视频的记录;
delete from video_episode where video_id not in (select id from video);


-- 漫画:

-- 查看有分集, 但没有漫画的记录;
select count(*) from comic_episode where comic_id not in (select id from comic);

-- 删除有分集, 但没有漫画的记录;
delete from comic_episode where comic_id not in (select id from comic);

-- 查看没有采集到分集的漫画：
select count(*) from comic where id not in (select comic_id from comic_episode);

-- 删除没有采集到分集的漫画记录； 
delete from comic where id not in (select comic_id from comic_episode);


-- 动漫排名：
update video set rank = 1 where name in (
'火影忍者/Naruto',
'海贼王/航海王',
'可可小爱',
'巴啦啦小魔仙音符之谜',
'熊出没之春日对对碰',
'猪猪侠9',
'倒霉熊',
'大力金刚',
'妖精的尾巴',
'亲宝儿歌',
'蜡笔小新全集',
'臭屁虫第2季',
'七龙珠Z',
'猪猪侠第7部',
'灵动蹦蹦兔',
'臭屁虫第1季',
'超级飞侠',
'画江湖之不良人',
'贝瓦儿歌',
'名侦探柯南',
'魔晶猎人2',
'狐狸酱在国漫',
'精灵梦叶罗丽2',
'米奇妙妙屋',
'托马斯和他的朋友们',
'龙珠改魔人布欧篇',
'愤怒的小鸟第2季',
'愤怒的小鸟第1季',
'灌篮高手',
'迪迦奥特曼',
'猪猪侠第8部',
'猫和老鼠',
'辛普森一家第26季',
'大头儿子和小头爸爸',
'七龙珠',
'兔小贝儿歌',
'精灵梦叶罗丽',
'巴啦啦小魔仙',
'小马宝莉',
'海底小纵队',
'全职猎人（2011）',
'中国惊奇先生',
'布鲁精灵',
'铠甲勇士',
'咕力咕力',
'葫芦小金刚',
'龙珠GT',
'美少女战士Crystal',
'美食大冒险第二季',
'熊出没之雪岭熊风',
'花园宝宝',
'灌篮高手高清重制版',
'我叫白小飞',
'哆啦A梦全集',
'大耳朵图图第5季',
'消防员山姆',
'戴拿奥特曼',
'美食猎人',
'神兽金刚2天神地兽',
'木奇灵之绿影战灵',
'那年那兔那些事儿',
'泰罗奥特曼',
'圣斗士星矢（国语版）',
'小伴龙儿歌',
'龙珠改',
'妖精的尾巴（台湾国语版）',
'愤怒的小鸟之猪猪传',
'赛尔号第1季',
'梦幻西游第二季',
'监狱兔第3季',
'纳米神兵',
'圣斗士星矢',
'猪猪侠第6部',
'巨神战击队2',
'进击的小学生',
'超神学院第3季',
'小羊肖恩4',
'妖精的尾巴国语版',
'数码宝贝（国语版）',
'熊出没之年货',
'十万个冷笑话第2季',
'快乐酷宝',
'王牌御史',
'巴啦啦小魔仙之梦幻旋律',
'熊出没之过年',
'起跑线儿歌',
'艾斯奥特曼',
'小马宝莉第4季',
'成龙历险记',
'奥特曼',
'猪猪侠第5部',
'罗小黑战记',
'名侦探柯南',
'网球王子',
'云彩面包2',
'小花仙',
'偷星九月天之侦探学院',
'果宝特攻2',
'可可小爱第8季',
'超银河传说外传',
'绝对动漫');

-- 8. 漫画排名：
update comic set rank = 1 where id < 10000 and name in (
'火影忍者/Naruto',
'海贼王（航海王）',
'中国惊奇先生',
'尸兄（我叫白小飞）',
'死神（境·界）',
'妖怪名单',
'王牌御史',
'食戟之灵',
'通职者',
'龙珠',
'狮子悬山',
'从前有座灵剑山',
'超神游戏',
'狐妖小红娘',
'双生灵探',
'最强人格',
'银魂',
'塔奇',
'主角是僵尸',
'黑子的篮球',
'异人',
'末世人间道',
'血魔人',
'家有鬼妻',
'山河社稷图',
'原目',
'家庭教师',
'花悸',
'灵鬼在线',
'银之守墓人',
'惑欲校园',
'网瘾禁区',
'斗罗大陆',
'我的双修道侣',
'爱神巧克力进行时',
'极道天使',
'死亡回放',
'我为苍生',
'火影忍者（全彩版）',
'层层惊悚',
'鬼斩神杀',
'地府代理人',
'君临臣下',
'史上最强家族',
'妹子与科学',
'丧魂者',
'揍他',
'斗魔西游',
'斗破苍穹',
'红雾',
'深渊边境',
'时光诡域',
'境界触发者',
'阎罗狱狄',
'恶魔奶爸（魔王奶爸）',
'超游世界',
'新网球王子',
'0.0兆赫',
'将夜',
'凤临天下-王妃十三岁',
'圣斗士星矢',
'演平乱志',
'时空囚徒',
'闻屁师',
'神仙老大王小明',
'叛逆神令',
'叉！我很萌！',
'隔离带',
'丧尸风暴',
'美食的俘虏',
'葬魂门',
'一条狗',
'蛊之诗',
'婴兽',
'天娇联盟',
'隔离带 2',
'鬼影神探',
'鲜师90后',
'游戏王',
'拓星者',
'藏空传',
'老师是无赖',
'怨之恋',
'天才仙术师',
'百花缭乱',
'地狱神医',
'少年术师端木洪',
'巫夜佣兵',
'龙族II',
'狠西遊',
'罗刹之眼',
'灵杀侦探事务所',
'虐斋',
'另类整容',
'假面替身',
'降灵记',
'网球王子',
'吞噬星空',
'翼想',
'笑霸系列漫画'
);