[app]
run_hot_jobs_since_start = false

#首页访问url
#index_url=http://localhost:8080/hehe9_server/video/videoAction!toMain
index_url=http://www.dmvcd.com/

#视频别名, 多个时以英文逗号分隔;
video_alias=海贼王/航海王,火影忍者/Naruto

#内容的最大长度(例如 剧情, 标题 等)
storyline_max_length=500

title_max_length=50

author_max_length=50

[memcache]
memcache_enable=false
memcache_host=localhost:11211

memcache_user=
memcache_pwd=

memcache_use_consistent_hash=false

# 分布式部署时, 按以下格式配置 : memcache_${n}_host, n为数字(从1到100)
#memcache_1_host=localhost:17001
