@CHARSET "UTF-8";
.menu2_menu_container{margin:0 auto 0 auto;width:100%;height:128px;}

.menu2_nav{position:relative;left:0px;top:0px;width:100%;height:35px;background:#E8FAFE; /* border-top:1px solid #88D3E3; */}
.menu2_nav .menu2_list{list-style-type:none;margin-left:15px;}
.menu2_nav .menu2_list li{float:left;position:relative;height:35px;line-height:26px; margin-left:4px;}
.menu2_nav .menu2_list li .menu2_name{font-size: 14px; float:left;display:block;margin-top:5px;height:30px;padding:0 10px 0 10px;color:#007498;font-weight:bold;text-decoration:none;}
.menu2_nav .menu2_list li .game_hover_current,
.menu2_nav .menu2_list li .menu2_name:hover{font-weight:normal; background-color:#fff;color:#007498;margin-top:4px;padding:0 9px 0 9px; /* border:1px solid #88D3E3; border-bottom:0; */}

.menu2_hover_cont{display:none;position:absolute;width:auto;height:auto; top:35px; /*border:1px solid #88D3E3 ;border-top:0; border-bottom-width:1px; */ background:#fff;z-index:1000;}
.menu2_hover_cont .menu2_nav_cont{padding:15px;padding-bottom:0;}
.menu2_hover_cont .menu2_nav_li{ display:inline-block;width:100%;height:100%;*height:auto;*margin-top:7px;padding-bottom:5px;*padding-bottom:12px; /*border-bottom:1px dashed #ccc;*/}
.menu2_hover_cont .nav_li_l{float:left;width:80px;color:#f60;font-weight:bold;}
.menu2_hover_cont .menu2_nav_li_l{float:left;width:100%;color:#f60;font-weight:bold;}
.menu2_hover_cont .menu2_nav_li_r{float:right;color:#007498;font-family:"宋体";font-size:10px;line-height:26px;margin: auto auto auto 50px;}
.menu2_hover_cont .menu2_nav_li_r a{padding:0 1px 0 1px;color:#007498;font-size:12px;text-decoration:none;}
.menu2_hover_cont .menu2_nav_li_r a:hover{color:red;}
.menu2_hover_cont .menu2_nav_li_r a.orange{color:#f60;}

/*.menu2_nav .menu2_list .wlyx{width:720px;left:0;}*/
.menu2_nav .menu2_list .wlyx{width:980px;left:0;}

/*
.menu2_nav .menu2_list .djdj{width:800px;left:0;}
.menu2_nav .menu2_list .yy{width:740px;left:0;}
.menu2_nav .menu2_list .dwsy{width:750px;left:0;}
.menu2_nav .menu2_list .xsk{width:740px;left:0;}
.menu2_nav .menu2_list .cgwr{width:610px;left:0;}
.menu2_nav .menu2_list .xz{width:630px;right:0;}
.menu2_nav .menu2_list .mt{width:580px;right:0;}
.menu2_nav .menu2_list .kyx{width:610px;right:0;}
.menu2_nav .menu2_list .wt{width:510px;right:0;}
.menu2_nav .menu2_list .cy{width:540px;right:0;}
.menu2_nav .menu2_list .wb{width:710px;right:0;}
.menu2_nav .menu2_list .xyx{width:740px;right:0;}
.menu2_nav .menu2_list .sp{width:730px;right:0;}
.menu2_nav .menu2_list .sc{width:700px;right:0;}

.content{margin:15px auto 15px auto;width:980px;height:200px;}
*/