使用dd命令创建一个swap分区

[root@cdit-0000896e home]#dd if=/dev/zero of=/home/swap bs=1024 count=4194304
    
count的计算公式： count=SIZE*1024  (size以MB为单位）

这样就建立一个/home/swap的分区文件，大小为4G，接着需要格式化新建的SWAP分区：

[root@cdit-0000896e home]# mkswap /home/swap 


再用swapon命令把这个文件分区变成swap分区

[root@cdit-0000896e home]#swapon /home/swap
（关闭SWAP分区命令为：[root@cdit-0000896e home]#swapoff /home/swap）

再用free -m查看一下，可以看出swap扩大了。
[root@cdit-0000896e home]# free -m
             total       used       free     shared    buffers     cached
Mem:          1877       1806         70          0          4         27
-/+ buffers/cache:       1775        102
Swap:         4095          4       4091

为了能够让swap自动挂载，要修改/etc/fstab文件
vi /etc/fstab

在文件末尾加上
/home/swap swap swap default 0 0
这样就算重启系统，swap分区就不用手动挂载了。